{
  "defaultProvider": "ems",
  "defaultModel": "darwin-cloud",
  "defaultThinkingLevel": "medium",
  "showHardwareCursor": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "none",
  "treeFilterMode": "default",
  "compactTools": true,
  "models": "ems/darwin*",
  "hideFooter": true,
  "theme": "dark",
  "extensions": [
    "/root/.pi/agent/extensions/darwin-branding.ts",
    "/root/.pi/agent/extensions/monitor.ts"
  ]
}
